[tox]
envlist =
        {py27,py36}-django111
        py36-django20
        py36-djangomaster

[travis:env]
DJANGO =
    1.10: django110
    1.11: django111
    2.0: django20
	master: djangomaster

[testenv]
commands = coverage run -a runtests.py --fast
envdir = {toxworkdir}/venvs/{envname}
setenv =
        PYTHONDONTWRITEBYTECODE=1
        PYTHONWARNINGS=once
deps =
        django111: Django<2.0
        django20: Django<2.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/testing.txt
