[tox]
envlist =
        py{36,37}-django{20,21}
        py{36,37,38}-django{22,30}

[testenv]
commands = coverage run -a runtests.py --fast
setenv =
        PYTHONDONTWRITEBYTECODE=1
deps =
        django20: Django<2.1
        django21: Django<2.2
        django22: Django<3.0
        django30: Django<3.1
        -r{toxinidir}/requirements/testing.txt
