[tox]
envlist = {py27,py33,py34}-django{17,18rc}

[testenv]
commands = {envpython} runtests.py --fast
setenv =
        PYTHONDONTWRITEBYTECODE=1
deps =
        django17: Django>=1.7,<1.8
        django18rc: https://www.djangoproject.com/download/1.8c1/tarball/
        -rrequirements.txt