[tox]
downloadache = {toxworkdir}/cache/
envlist = py3.3-django1.6,py2.7-django1.6,py3.3-django1.5,py2.7-django1.5

[testenv]
commands = {envpython} runtests.py
deps =
    djangorestframework>=2.3
    oauthlib==0.6.0

[testenv:py3.3-django1.6]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.6c1/tarball/
    {[testenv]deps}

[testenv:py2.7-django1.6]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.6c1/tarball/
    {[testenv]deps}

[testenv:py3.3-django1.5]
basepython = python3.3
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:py2.7-django1.5]
basepython = python2.7
deps =
    Django==1.5.5
    {[testenv]deps}
