[tox]
envlist =
        {py27,py34}-django111
        py34-django20

[testenv]
commands = coverage run -a runtests.py --fast
setenv =
        PYTHONDONTWRITEBYTECODE=1
deps =
        django111: Django<2.0
        django20: Django<2.1
        -r{toxinidir}/requirements/testing.txt